stages:
  - build
  - test
  - deploy feature
  - deploy staging
  - deploy prod

variables:
  KUBE_NAMESPACE: voting-app
  KUBE_CONTEXT: kuber-pet-project/result-k8s-connection:result-connection
  GIT_REPOSITORY: kuber-pet-project/result
  DOCKER_TAG: $CI_COMMIT_SHORT_SHA

docker build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$DOCKER_TAG .
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG
    - echo "Image pushed to registry"

container_scanning_trivy:
  stage: test
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  allow_failure: true
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: $CI_REGISTRY_USER
    TRIVY_PASSWORD: $CI_REGISTRY_PASSWORD
    TRIVY_AUTH_URL: $CI_REGISTRY
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$DOCKER_TAG
  script:
    - trivy --version
    # cache cleanup is needed when scanning images with the same tags, it does not remove the database
    - time trivy image --clear-cache
    # update vulnerabilities db
    - time trivy image --download-db-only --no-progress --cache-dir .trivycache/
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
      --output ./trivy-scanning-report.json "$FULL_IMAGE_NAME"
    # Prints full report
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    # Fail on critical vulnerabilities
    - time trivy image --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$FULL_IMAGE_NAME"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    paths: [trivy-scanning-report.json]
# curl acceptance test:
#   stage: acceptance_tests
#   image: alpine
#   services:
#     - name: $DOCKER_REGISTRY_IMAGE:latest
#       alias: vote-service
#     - name: redis:alpine
#       alias: redis
#   script:
#     - "apk add curl"
#     - 'curl http://vote-service:80/ | grep "Cats"'
#     - 'curl -X POST -d "vote=a" http://vote-service:80/ | grep  -vq ConnectionError'

# deploy_feature:
#   image: docker:latest
#   services:
#     - docker:dind
#   stage: deploy feature
#   script:
#     - cd infra/staging
#     - terraform plan
#     - terraform apply -auto-approve
#     - DYNAMIC_ENVIRONMENT_URL=$(terraform show -json | jq '.values.outputs.lb_ip')
#     - echo "DYNAMIC_ENVIRONMENT_URL=$DYNAMIC_ENVIRONMENT_URL" >> deploy.env
#   environment:
#     name: review/$CI_COMMIT_REF_SLUG
#     url: $DYNAMIC_ENVIRONMENT_URL
#     on_stop: stop_feature
#   artifacts:
#     reports:
#       dotenv: deploy.env
#   only:
#     - /^feature-.*$/

# stop_feature:
#   image: docker:latest
#   services:
#     - docker:dind
#   stage: deploy feature
#   environment:
#     name: review/$CI_COMMIT_REF_SLUG
#     action: stop
#   script:
#     - terraform destroy -auto-approve
#   only:
#     - /^feature-.*$/
#   when: manual
